# CassandraMigrations

./: .gitignore  Cassandra.Migrations.sln  README.md  docker-compose.yml
.github/workflows/: build-checks.yml  docker-image.yml  docker-publish.yml
config/cassandra/: cassandra.env
examples/migrations/: v001_initial_schema.cql  v003_some_bad_migration.cql
src/Cassandra.Migrations/: Cassandra.Migrations.csproj  Constants.cs  Dockerfile  Migration.cs  MigrationRetryPolicy.cs  MigrationsReader.cs  Program.cs
src/Cassandra.Migrations/Examples/Migrations/: v002_add_root_orders_table.cql
src/Cassandra.Migrations/Handlers/: MigrateHandler.cs
